<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB </title>
    <style>
         div 
         {
            width: 1120px;
            padding-left: 160px;
            border: 0px solid rgb(255, 255, 255);
            margin: 60px;
         } 
         h1
         {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
         }
         h2
         {
            font-size: 25px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         ul
         {
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body style="background:linear-gradient(to left,lightgreen,pink)" >
<div>
    <h1>AMRITA VISHWA VIDYAPEETHAM </h1>
    <h1>CHENNAI CAMPUS</h1>

    <h1>20CYS202 User Interface Design</h1>
   
    <h1>SEMESTER 3
    LAB ASSIGNMENTS AND CAPSTONE PROJECT</h1>
    
            <ul>
            <li>TRAVEL WEBSITE <br><a href="https://spontaneous-meerkat-2ef752.netlify.app/" target="_blank"> click here!</a></li>
            <li>SCIENCE SYMPOSIUM <br><a href="https://illustrious-starlight-d24e9f.netlify.app" target="_blank">click here!</a></li>
            <li>REGISTRATION FORM <br><a href="https://teal-gecko-029ec1.netlify.app" target="_blank">click here! </a></li>
            <li>CYBER NATION <br><a href="https://jade-puffpuff-fd861b.netlify.app" target="_blank">click here!</a></li>
            <li>RESUME <br><a href="https://tubular-valkyrie-f1b06e.netlify.app" target="_blank">click here! </a></li>
            <li>CALCULATOR USING JS <br><a href="https://thunderous-fox-0c9860.netlify.app" target="_blank">click here!</a></li>
            <li>FORM VALIDATION USING JS <br><a href="https://lively-beignet-76c0b0.netlify.app" target="_blank">click here!</a></li>
            <li>JAVA MOUSE EVENTS AND REGULAR EXPRESSIONS <br><a href="https://quiet-blancmange-4e49b4.netlify.app" target="_blank">click here!</a></li>
            <li>CAPSTONE PROJECT <br><a href="https://calm-gaufre-2758b0.netlify.app" target="_blank">click here!</a></li>
            </ul>
        
    </table>




    
</body>
</html>